# jackie_cafe

jackie_cafe/: pom.xml
jackie_cafe/src/main/java/com/jackie_cafe/main/controller/: LoginController.java  MainController.java
jackie_cafe/src/main/java/com/jackie_cafe/main/repository/: CustomAuthenticationProvider.java  CustomUserDetails.java  MainDAO.java  MenuVO.java  UserAuthDAO.java
jackie_cafe/src/main/java/com/jackie_cafe/main/service/: CustomUserDetailsService.java  MainService.java  MainServiceImpl.java
jackie_cafe/src/main/java/com/jackie_cafe/servicecenter/controller/: NoticeController.java
jackie_cafe/src/main/java/com/jackie_cafe/servicecenter/repository/: NoticeDAO.java  NoticeVO.java
jackie_cafe/src/main/java/com/jackie_cafe/servicecenter/service/: NoticeService.java  NoticeServiceImpl.java
jackie_cafe/src/main/java/com/jackie_cafe/util/repository/: AbstractDAO.java  PagingVO.java
jackie_cafe/src/main/resources/config/: context-datasource.xml  context-security.xml
jackie_cafe/src/main/resources/mapper/: user_sql.xml
jackie_cafe/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
jackie_cafe/src/main/webapp/WEB-INF/views/: access_denied_page.jsp  login.jsp  loginFailure.jsp  menu.jsp
jackie_cafe/src/main/webapp/WEB-INF/views/servicecenter/: notice.jsp  notice_detail.jsp  notice_write.jsp
